# wucc-cicd-springboot-app

./: LICENSE  README.md  pom.xml
src/main/java/com/wucc/example/cidi/: WuccCicdSpringbootAppApplication.java
src/main/resources/: application.properties
src/test/java/com/wucc/example/cidi/: WuccCicdSpringbootAppApplicationTests.java
